BACKEND=https://backend.drarpitbansal.in/wp-json/custom/v1
BACKEND2=https://backend.drarpitbansal.in/wp-json/wp/v2

#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://backend.drarpitbansal.in

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=https://drarpitbansal.in

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=ck_9d53f6750378f841725f5847bfa542986ef93179
STRIPE_SECRET_KEY=cs_20b12a68bb221d262064fc3ae6eb00a197ef19c7

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx